{
  "name": "web-dev.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carou02/web-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carou02/web-dev/issues"
  },
  "homepage": "https://github.com/Carou02/web-dev#readme",
  "dependencies": {
    "aws-sdk": "^2.992.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
